{
  "name": "xtejs-detection",
  "version": "1.0.2",
  "description": "This package is a library that detects various things such as faces and licenses.",
  "main": "dist/build.common.js",
  "module": "dist/build.esm.js",
  "browser": "dist/build.js",
  "types": "types/index.d.ts",
  "scripts": {
    "watch": "rollup -c --watch",
    "prewatch": "rm -rf dist types && json2module package.json > src/package.ts",
    "build": "rollup -c",
    "prebuild": "rm -rf dist types && json2module package.json > src/package.ts",
    "test": "jest",
    "start": "ts-node -r tsconfig-paths/register -P tsconfig.json -O '{\"module\":\"commonjs\"}' -e \"import * as index from '~/index';console.log(index);\"",
    "prestart": "json2module package.json > src/package.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takuya-motoshima/xtejs-detection.git"
  },
  "files": [
    "dist/",
    "package.json",
    "LICENSE.txt"
  ],
  "keywords": [
    "browser",
    "javascript",
    "js",
    "library",
    "lib",
    "module",
    "typescript",
    "ts",
    "esm",
    "es6"
  ],
  "author": "Takuya Motoshima <developer.takuyamotoshima@gmail.com> (https://twitter.com/TakuyaMotoshima)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takuya-motoshima/xtejs-detection/issues",
    "email": "developer.takuyamotoshima@gmail.com"
  },
  "homepage": "https://github.com/takuya-motoshima/xtejs-detection#readme"
}
